apiVersion: apps/v1
kind: Deployment
metadata:
  name: {CI_ENVIRONMENT_SLUG}-k8s-fe-server
  annotations:
    app.gitlab.com/app: {CI_PROJECT_PATH_SLUG}
    app.gitlab.com/env: {CI_ENVIRONMENT_SLUG}

spec:
  replicas: 2
  selector: 
    matchLabels:
      tier: frontend

  template:
    metadata:
      labels: 
        tier: frontend
      annotations:
        app.gitlab.com/app: {CI_PROJECT_PATH_SLUG}
        app.gitlab.com/env: {CI_ENVIRONMENT_SLUG}

    spec:
      containers:
      - name: k8s-fe-server
        image: {CONTAINER_IMAGE_FE}
